<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="doris查询原理, 痒痒 团团 和 咘咘">
    <meta name="description" content="doris查询原理doris的上层mpp部分的查询主要分为四个过程：Analyze，SinglePlan，DistributedPlan，Schedule。这个过程跟presto的过程差不多，两者可以对比这学习。
Analyze 负责对 A">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>doris查询原理 | 痒痒 团团 和 咘咘</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="痒痒 团团 和 咘咘" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">痒痒 团团 和 咘咘</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">痒痒 团团 和 咘咘</div>
        <div class="logo-desc">
            
            从自律开始
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">doris查询原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/doris/">
                                <span class="chip bg-color">doris</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-10-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="doris查询原理"><a href="#doris查询原理" class="headerlink" title="doris查询原理"></a>doris查询原理</h1><p>doris的上层mpp部分的查询主要分为四个过程：Analyze，SinglePlan，DistributedPlan，Schedule。这个过程跟presto的过程差不多，两者可以对比这学习。</p>
<p>Analyze 负责对 AST 进行前期的一些处理，SinglePlan 根据 AST 进行优化生成单机查询计划，DistributedPlan 将单机的查询计划拆成分布式的查询计划，Schedule 阶段负责决定查询计划下发到哪些机器上执行。</p>
<h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><p>1、最大化计算的并行性：如何划分stage</p>
<p>2、最小化数据的网络传输：如何分配任务以及中间数据的存储</p>
<p>3、最大化减少需要扫描的数据：如何做到更加彻底的下推</p>
<h2 id="查询总架构"><a href="#查询总架构" class="headerlink" title="查询总架构"></a>查询总架构</h2><p><img src="/images/4326a9cad256609a4de27912ddc07e56.png" alt=""></p>
<p>Analyze 负责对 AST 进行前期的一些处理，SinglePlan 根据 AST 进行优化生成单机查询计划，DistributedPlan 将单机的查询计划拆成分布式的查询计划，Schedule 阶段负责决定查询计划下发到哪些机器上执行。</p>
<p><img src="/images/d1668d932ee4abf6ecf178b14661cacf.png" alt=""></p>
<h2 id="sql解析"><a href="#sql解析" class="headerlink" title="sql解析"></a>sql解析</h2><p>词法分析采用 jflex 技术，语法分析采用 java cup parser 技术，最后生成抽象语法树（Abstract Syntax Tree）AST，这些都是现有的、成熟的技术。</p>
<p>逻辑计划阶段，是从AST转化为代数关系的阶段，代数关系是一棵算子树，每个节点代表一种对数据的计算方式，整棵树代表了数据的计算方式以及流动方向。</p>
<p>如下：</p>
<p><img src="/images/a8cfc820f7d4e211c821253e5c9bcf84.png" alt=""></p>
<blockquote>
<p>这个方式结合flink的数据流转方式进行思考。</p>
</blockquote>
<p>物理计划是在逻辑计划的基础上，根据机器的分布，数据的分布，决定去哪些机器上执行哪些计算操作。</p>
<p>Doris 系统的 SQL 解析也是采用这些步骤，只不过根据 Doris 系统结构的特点和数据的存储方式，进行了细化和优化，最大化发挥机器的计算能力。</p>
<h3 id="sql-parser"><a href="#sql-parser" class="headerlink" title="sql parser"></a>sql parser</h3><p>AST 是一种树状结构，代表着一条 SQL。不同类型的查询 select, insert, show, set, alter table, create table 等经过 Parse 阶段后生成不同的数据结构（SelectStmt, InsertStmt, ShowStmt, SetStmt, AlterStmt, AlterTableStmt, CreateTableStmt 等），但他们都继承自 Statement，并根据自己的语法规则进行一些特定的处理。例如：对于 select 类型的 sql， Parse 之后生成了 SelectStmt 结构。</p>
<p>SelectStmt 结构包含了 SelectList，FromClause，WhereClause，GroupByClause，SortInfo 等结构。这些结构又包含了更基础的一些数据结构，如 WhereClause 包含了 BetweenPredicate（between 表达式）, BinaryPredicate（二元表达式）， CompoundPredicate（and or 组合表达式）, InPredicate（in 表达式）等。</p>
<p><img src="/images/340f57691764bf70c9601a15631e0005.jpeg" alt=""></p>
<blockquote>
<p>以上结构基于不同的解析工具会有不同的节点类型，但是大体结构是一致的。</p>
</blockquote>
<h3 id="analyze"><a href="#analyze" class="headerlink" title="analyze"></a>analyze</h3><p>抽象语法树是由 StatementBase 这个抽象类表示。这个抽象类包含一个最重要的成员函数 analyze()，用来执行 Analyze 阶段要做的事。</p>
<p>不同类型的查询 select, insert, show, set, alter table, create table 等经过 Parse 阶段后生成不同的数据结构（SelectStmt, InsertStmt, ShowStmt, SetStmt, AlterStmt, AlterTableStmt, CreateTableStmt 等），这些数据结构继承自 StatementBase，并实现 analyze() 函数，对特定类型的 SQL 进行特定的 Analyze。</p>
<p>例如：select 类型的查询，会转成对 select sql 的子语句 SelectList, FromClause, GroupByClause, HavingClause, WhereClause, SortInfo 等的 analyze()。然后这些子语句再各自对自己的子结构进行进一步的 analyze()，通过层层迭代，把各种类型的 sql 的各种情景都分析完毕。例如：WhereClause 进一步分析其包含的 BetweenPredicate（between 表达式）, BinaryPredicate（二元表达式）， CompoundPredicate（and or 组合表达式）, InPredicate（in 表达式）等。</p>
<blockquote>
<p>这种解析设计方式是值得借鉴思考的，sql上层会按照不同的业务类型进行不同的具体实现，然后再确定了上层业务之后，底层根据上层的语境进行下属层次的迭代分析。每一种类型都有自己的结构，然后每种结构也会有自己的解析，直到遇到无法解析的就可以进行反馈。</p>
</blockquote>
<p><strong>对于查询类型的 SQL，包含以下几项重要工作：</strong></p>
<ul>
<li><p><strong>元信息的识别和解析：</strong>识别和解析 sql 中涉及的 Cluster, Database, Table, Column 等元信息，确定需要对哪个集群的哪个数据库的哪些表的哪些列进行计算。</p>
</li>
<li><p><strong>SQL 的合法性检查：</strong>窗口函数不能 DISTINCT，投影列是否有歧义，where 语句中不能含有 grouping 操作等。</p>
</li>
<li><p><strong>SQL 简单重写：</strong>比如将 select * 扩展成 select 所有列，count distinct 转成 bitmap 或者 hll 函数等。</p>
</li>
<li><p><strong>函数处理：</strong>检查 sql 中包含的函数和系统定义的函数是否一致，包括参数类型，参数个数等。</p>
</li>
<li><p><strong>Table 和 Column 的别名处理</strong></p>
</li>
<li><p><strong>类型检查和转换：</strong>例如二元表达式两边的类型不一致时，需要对其中一个类型进行转换（BIGINT 和 DECIMAL 比较，BIGINT 类型需要 Cast 成 DECIMAL）。</p>
</li>
</ul>
<blockquote>
<p>以上每个环节都是有各自作用的，而且每一部都很重要，自己之前对于每一步骤其实都有涉及，但是把每个步骤更好的划分，做得不够，可以参考这个架构，好的架构对于规则的扩展很重要。</p>
</blockquote>
<p>对 AST 进行 analyze 后，会再进行一次 rewrite 操作，进行精简或者是转成统一的处理方式。<strong>目前 rewrite 的算法是基于规则的方式，针对 AST 的树状结构，自底向上，应用每一条规则进行重写。如果重写后，AST 有变化，则再次进行 analyze 和 rewrite，直到 AST 无变化为止。</strong></p>
<p>例如：常量表达式的化简：1 + 1 + 1 重写成 3，1 &gt; 2 重写成 Flase 等。将一些语句转成统一的处理方式，比如将 where in, where exists 重写成 semi join, where not in, where not exists 重写成 anti join。</p>
<h3 id="生成单机逻辑-Plan-阶段"><a href="#生成单机逻辑-Plan-阶段" class="headerlink" title="生成单机逻辑 Plan 阶段"></a><strong>生成单机逻辑 Plan 阶段</strong></h3><p>这部分工作主要是根据 AST 抽象语法树生成代数关系，也就是俗称的算子数。树上的每个节点都是一个算子，代表着一种操作。</p>
<p>比如常见的算子操作：scan、sort、exchange、hashJoin、project等</p>
<p><strong>具体来说这个阶段主要做了如下几项工作：</strong></p>
<ul>
<li><p><strong>Slot 物化：</strong>指确定一个表达式对应的列需要 Scan 和计算，比如聚合节点的聚合函数表达式和 Group By 表达式需要进行物化。</p>
</li>
<li><p><strong>投影下推：</strong>BE 在 Scan 时只会 Scan 必须读取的列。</p>
</li>
<li><p><strong>谓词下推：</strong>在满足语义正确的前提下将过滤条件尽可能下推到 Scan 节点。</p>
</li>
<li><p><strong>分区，分桶裁剪：</strong>根据过滤条件中的信息，确定需要扫描哪些分区，哪些桶的 tablet。</p>
</li>
<li><p><strong>Join Reorder：</strong>对于 Inner Join, Doris 会根据行数调整表的顺序，将大表放在前面。</p>
</li>
<li><p><strong>Sort + Limit 优化成 TopN：</strong>对于 order by limit 语句会转换成 TopN 的操作节点，方便统一处理。</p>
</li>
<li><p><strong>MaterializedView 选择：</strong>会根据查询需要的列，过滤，排序和 Join 的列，行数，列数等因素选择最佳的物化视图。</p>
</li>
</ul>
<blockquote>
<p>基于以上优化，可以最大程度减少分布式执行的资源消耗。其实在规则上还远远不止以上这些。</p>
</blockquote>
<h3 id="生成分布式-Plan-阶段"><a href="#生成分布式-Plan-阶段" class="headerlink" title="生成分布式 Plan 阶段"></a><strong>生成分布式 Plan 阶段</strong></h3><p>有了单机的 PlanNode 树之后，就需要进一步根据分布式环境，拆成分布式 PlanFragment 树（PlanFragment 用来表示独立的执行单元），毕竟一个表的数据分散地存储在多台主机上，完全可以让一些计算并行起来。</p>
<blockquote>
<p>这个计划决定了一个MPP架构数据服务可以支持的场景。</p>
</blockquote>
<p>这个步骤的主要目标是<strong>最大化并行度和数据本地化</strong>。主要方法是<strong>将能够并行执行的节点拆分出去单独建立一个 PlanFragment，用 ExchangeNode 代替被拆分出去的节点，用来接收数据</strong>。拆分出去的节点增加一个 DataSinkNode，用来将计算之后的数据传送到 ExchangeNode 中，做进一步的处理。</p>
<p>这个过程跟spark的物理计划很像，flink的物理计划产出也是这样的，都是在stage之间进行拆解的时候，进行一些输入和输出的节点的增加。</p>
<blockquote>
<p>这个过程跟后端架构的搭建很像，增加中间节点往往就可以进行解耦，但是如何做减法，面对的场景可以有更好的扩展性，才是这里最难的。</p>
</blockquote>
<p>这一步采用递归的方法，自底向上，遍历整个 PlanNode 树，然后给树上的每个叶子节点创建一个 <strong>PlanFragment</strong>，如果碰到父节点，则考虑将其中能够并行执行的子节点拆分出去，父节点和保留下来的子节点组成一个<strong>parent PlanFragment</strong>。拆分出去的子节点增加一个父节点 DataSinkNode 组成一个 child PlanFragment，child PlanFragment 指向 parent PlanFragment。这样就确定了<strong>数据的流动方向</strong>。</p>
<p>以join为例：</p>
<p><strong>Doris 目前支持 4 种 join 算法：</strong>broadcast join，hash partition join，colocate join，bucket shuffle join。</p>
<p><strong>broadcast join：</strong>将小表发送到大表所在的每台机器，然后进行 hash join 操作。当一个表扫描出的数据量较少时，计算 broadcast join 的 cost，通过计算比较 hash partition 的 cost，来选择 cost 最小的方式。</p>
<p><strong>hash partition join：</strong>当两张表扫描出的数据都很大时，一般采用 hash partition join。它遍历表中的所有数据，计算 key 的哈希值，然后对集群数取模，选到哪台机器，就将数据发送到这台机器进行 hash join 操作。</p>
<p><strong>colocate join：</strong>两个表在创建的时候就指定了数据分布保持一致，那么当两个表的 join key 与分桶的 key 一致时，就会采用 colocate join 算法。由于两个表的数据分布是一样的，那么 hash join 操作就相当于在本地，不涉及到数据的传输，极大提高查询性能。</p>
<p><strong>bucket shuffle join：</strong>当 join key 是分桶 key，并且只涉及到一个分区时，就会优先采用 bucket shuffle join 算法。由于分桶本身就代表了数据的一种切分方式，所以可以利用这一特点，只需将右表对左表的分桶数 hash 取模，这样只需网络传输一份右表数据，极大减少了数据的网络传输，如下图所示bucket shuffle join 示例。</p>
<p><img src="/images/91e573c81f25c23cb42d967dfb7692be.png" alt=""></p>
<p>下边看一下HashJoinNode的实现逻辑：</p>
<ul>
<li>对 PlanNode，自底向上创建 PlanFragment。</li>
<li>如果是 ScanNode，则直接创建一个 PlanFragment，PlanFragment 的 RootPlanNode 是这个 ScanNode。</li>
<li>如果是 HashJoinNode，则首先计算下 broadcastCost，为选择 boracast join 还是 hash partition join 提供参考。</li>
<li>根据不同的条件判断选择哪种 Join 算法</li>
<li>如果使用 colocate join，由于 join 操作都在本地，就不需要拆分。设置 HashJoinNode 的左子节点为 leftFragment 的 RootPlanNode，右子节点为 rightFragment 的 RootPlanNode，与 leftFragment 共用一个 PlanFragment，删除掉 rightFragment。</li>
<li>如果使用 bucket shuffle join，需要将右表的数据发送给左表。所以先创建了一个 ExchangeNode，设置 HashJoinNode 的左子节点为 leftFragment 的 RootPlanNode，右子节点为这个 ExchangeNode，与 leftFragment 共用一个 PlanFragment，并且指定 rightFragment 数据发送的目的地为这个 ExchangeNode。</li>
<li>如果使用 broadcast join，需要将右表的数据发送给左表。所以先创建了一个 ExchangeNode，设置 HashJoinNode 的左子节点为 leftFragment 的 RootPlanNode，右子节点为这个 ExchangeNode，与 leftFragment 共用一个 PlanFragment，并且指定 rightFragment 数据发送的目的地为这个 ExchangeNode。</li>
<li>如果使用 hash partition join，左表和右边的数据都要切分，需要将左右节点都拆分出去，分别创建 left ExchangeNode, right ExchangeNode，HashJoinNode 指定左右节点为 left ExchangeNode 和 right ExchangeNode。单独创建一个 PlanFragment，指定 RootPlanNode 为这个 HashJoinNode。最后指定 leftFragment, rightFragment 的数据发送目的地为 left ExchangeNode, right ExchangeNode。</li>
</ul>
<p>以下就是上边的过程：</p>
<p><img src="/images/4197d9e0e18a4d38334937d0bf45e372.png" alt=""></p>
<p>下图是两个表的 join 操作转换成 PlanFragment 树之后的示例，一共生成了 3 个 PlanFragment。最终数据的输出通过 ResultSinkNode 节点。</p>
<p><img src="/images/2cf7964d4cb3001834e57532d467ad8d.png" alt=""></p>
<h3 id="Schedule-阶段"><a href="#Schedule-阶段" class="headerlink" title="Schedule 阶段"></a><strong>Schedule 阶段</strong></h3><p>这一步是根据分布式逻辑计划，创建分布式物理计划。主要解决以下问题：</p>
<ul>
<li>哪个 BE 执行哪个 PlanFragment</li>
<li>每个 Tablet 选择哪个副本去查询</li>
<li>如何进行多实例并发</li>
</ul>
<p>创建物理计划的核心流程：</p>
<p><img src="/images/f217f1b8f4321424f66d4679b5367945.png" alt=""></p>
<p><strong>prepare 阶段：</strong>给每个 PlanFragment 创建一个 FragmentExecParams 结构，用来表示 PlanFragment 执行时所需的所有参数；如果一个 PlanFragment 包含有 DataSinkNode，则找到数据发送的目的 PlanFragment，然后指定目的 PlanFragment 的 FragmentExecParams 的输入为该 PlanFragment 的 FragmentExecParams。</p>
<p> <strong>computeScanRangeAssignment 阶段：</strong>针对不同类型的 join 进行不同的处理。</p>
<ul>
<li><strong>computeScanRangeAssignmentByColocate：</strong>针对 colocate join 进行处理，由于 join 的两个表桶中的数据分布都是一样的，他们是基于桶的 join 操作，所以在这里是确定每个桶选择哪个 host。在给 host 分配桶时，尽量保证每个 host 分配到的桶基本平均。</li>
<li><strong>computeScanRangeAssignmentByBucket：</strong>针对 bucket shuffle join 进行处理，也只是基于桶的操作，所以在这里是确定每个桶选择哪个 host。在给 host 分配桶时，同样需要尽量保证每个 host 分配到的桶基本平均。</li>
<li><strong>computeScanRangeAssignmentByScheduler：</strong>针对其他类型的 join 进行处理。确定每个 scanNode 读取 tablet 哪个副本。一个 scanNode 会读取多个 tablet，每个 tablet 有多个副本。为了使 scan 操作尽可能分散到多台机器上执行，提高并发性能，减少 IO 压力，Doris 采用了 Round-Robin 算法，使 tablet 的扫描尽可能地分散到多台机器上去。例如 100 个 tablet 需要扫描，每个 tablet 3 个副本，一共 10 台机器，在分配时，保障每台机器扫描 10 个 tablet。</li>
</ul>
<p><strong>computeFragmentExecParams 阶段：</strong>这个阶段解决 PlanFragment 下发到哪个 BE 上执行，以及如何处理实例并发问题。确定了每个 tablet 的扫描地址之后，就可以以地址为维度，将 FragmentExecParams 生成多个实例，也就是 FragmentExecParams 中包含的地址有多个，就生成多个实例 FInstanceExecParam。如果设置了并发度，那么一个地址的执行实例再进一步的拆成多个 FInstanceExecParam。针对 bucket shuffle join 和 colocate join 会有一些特殊处理，但是基本思想一样。FInstanceExecParam 创建完成后，会分配一个唯一的 ID，方便追踪信息。如果 FragmentExecParams 中包含有 ExchangeNode，需要计算有多少 senders，以便知道需要接受多少个发送方的数据。最后 FragmentExecParams 确定 destinations，并把目的地址填充上去。</p>
<p><strong>create result receiver 阶段：</strong>result receiver 是查询完成后，最终数据需要输出的地方。</p>
<p> <strong>to thrift 阶段：</strong>根据所有 PlanFragment 的 FInstanceExecParam 创建 rpc 请求，然后下发到 BE 端执行。这样一个完整的 SQL 解析过程完成了。</p>
<p>下图是一个简单的事例：</p>
<p><img src="/images/b2a6b4950911a95e715154778b1777a4.png" alt=""></p>
<p>图中的 PlanFrament 包含了一个 ScanNode，ScanNode 扫描 3 个 tablet，每个 tablet 有 2 副本，集群假设有 2 台 host。</p>
<p>computeScanRangeAssignment 阶段确定了需要扫描 replica 1,3,5,8,10,12，其中 replica 1,3,5 位于 host1 上，replica 8,10,12 位于 host2 上。</p>
<p>如果全局并发度设置为 1 时，则创建 2 个实例 FInstanceExecParam，下发到 host1 和 host2 上去执行，如果如果全局并发度设置为 3，这个 host1 上创建 3 个实例 FInstanceExecParam，host2 上创建 3 个实例 FInstanceExecParam，每个实例扫描一个 replica，相当于发起 6 个 rpc 请求。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>每一步骤都很重要，然而针对并发度的设置以及不同的文件布局，实际进行调度的时候，会有很多细节，所以mpp架构的数据查询，最有差异的就是这个调度算法以及可以提供的上下文的差异，不同的上下文可以支持的算法是不一样的，这个部分可以多多思考。</p>
<blockquote>
<p>注意上边doris的原则</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhiqiang.lou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/louzhiqiang/louzhiqiang.github.io.git/2022/10/16/doris%E6%9F%A5%E8%AF%A2%E5%8E%9F%E7%90%86/">https://github.com/louzhiqiang/louzhiqiang.github.io.git/2022/10/16/doris%E6%9F%A5%E8%AF%A2%E5%8E%9F%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">zhiqiang.lou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/doris/">
                                    <span class="chip bg-color">doris</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/10/27/sql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="sql面试题汇总">
                        
                        <span class="card-title">sql面试题汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/26/spark%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="spark优化案例">
                        
                        <span class="card-title">spark优化案例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spark/">
                        <span class="chip bg-color">spark</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">zhiqiang.lou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
