<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="痒痒 团团 和 咘咘" type="application/atom+xml" />






<meta name="description" content="clickhouse初识概况16年开源，目前9Kstar，大厂用的很多，尤其是字节在clickhouse上的优化是尤其多的。 c++语言开发。 场景 读多于写 大宽表，读取少量行，且结果不大。 数据批量写入，更新较少 事务性不那么强，数据可以选择最终一致性就满足需求。 schema易变，需求灵活。  特性 列存  数据有序存储  连续IO也能够充分利用操作系统page cache的预取能力，减少p">
<meta property="og:type" content="article">
<meta property="og:title" content="clickHouse初识">
<meta property="og:url" content="https://github.com/louzhiqiang/louzhiqiang.github.io.git/2022/10/30/clickHouse%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="痒痒 团团 和 咘咘">
<meta property="og:description" content="clickhouse初识概况16年开源，目前9Kstar，大厂用的很多，尤其是字节在clickhouse上的优化是尤其多的。 c++语言开发。 场景 读多于写 大宽表，读取少量行，且结果不大。 数据批量写入，更新较少 事务性不那么强，数据可以选择最终一致性就满足需求。 schema易变，需求灵活。  特性 列存  数据有序存储  连续IO也能够充分利用操作系统page cache的预取能力，减少p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-30T12:50:22.000Z">
<meta property="article:modified_time" content="2023-01-31T02:29:25.258Z">
<meta property="article:author" content="zhiqiang.lou">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/louzhiqiang/louzhiqiang.github.io.git/2022/10/30/clickHouse初识/"/>





  <title>clickHouse初识 | 痒痒 团团 和 咘咘</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">痒痒 团团 和 咘咘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一切都是最好的安排</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/louzhiqiang/louzhiqiang.github.io.git/2022/10/30/clickHouse%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhiqiang.lou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="痒痒 团团 和 咘咘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">clickHouse初识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-30T20:50:22+08:00">
                2022-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/clickhouse/" itemprop="url" rel="index">
                    <span itemprop="name">clickhouse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="clickhouse初识"><a href="#clickhouse初识" class="headerlink" title="clickhouse初识"></a>clickhouse初识</h1><h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>16年开源，目前9Kstar，大厂用的很多，尤其是字节在clickhouse上的优化是尤其多的。</p>
<p>c++语言开发。</p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ul>
<li>读多于写</li>
<li>大宽表，读取少量行，且结果不大。</li>
<li>数据批量写入，更新较少</li>
<li>事务性不那么强，数据可以选择最终一致性就满足需求。</li>
<li>schema易变，需求灵活。</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li><p>列存</p>
</li>
<li><p>数据有序存储</p>
<blockquote>
<p>连续IO也能够充分利用操作系统page cache的预取能力，减少page fault。</p>
</blockquote>
</li>
<li><p>主键索引，属于数据布局的一种优化。</p>
</li>
<li><p>稀疏索引：minmax  set  ngrambf_v1  tokenbf_v1  bloom_filter</p>
</li>
<li><p>数据sharding：随机分片、固定分片、按照列值分片、自定义表达式分片等。分片是集群扩缩容的关键。</p>
</li>
<li><p>数据Partitioning：对partition使用表达式配置、支持partition ttl。</p>
</li>
<li><p>数据TTL : 支持多种粒度的数据过期，列、行、表、分区，对于自动化管理冷热数据比较合适。</p>
</li>
<li><p>有限支持update、delete，通过mutation操作，异步执行，在compaction之后对外生效。</p>
</li>
<li><p>主备同步：多副本都可以对外提供查询服务、副本数量不限制、不同shard的副本数可以不同，用来解决热点问题。</p>
</li>
<li><p>计算层：</p>
<ul>
<li><p>多核并行：数据有横切和竖切，最细的粒度是index granularity，每个cpu可以执行一个index granularity，充分并行执行。</p>
</li>
<li><p>分布式计算：体现在任务下发的策略，这个策略对于分布式计算的稳定执行有很大影响。常见的下发策略：</p>
<ul>
<li>随机下发</li>
<li>最近hostname原则：选择与当前下发机器最相近的hostname节点，进行query下发。在特定的网络拓扑下，可以降低网络延时。而且能够确保query下发到固定的replica机器，充分利用系统cache。</li>
<li>in order：按照特定顺序逐个尝试下发，当前一个replica不可用时，顺延到下一个replica。</li>
<li>first or random：在In Order模式下，当第一个replica不可用时，所有workload都会积压到第二个Replica，导致负载不均衡。first or random解决了这个问题：当第一个replica不可用时，随机选择一个其他replica，从而保证其余replica间负载均衡。另外在跨region复制场景下，通过设置第一个replica为本region内的副本，可以显著降低网络延时。</li>
</ul>
</li>
<li><p>向量化执行与SIMD:对内存中的列式数据，一个batch调用一次SIMD指令（而非每一行调用一次），不仅减少了函数调用次数、降低了cache miss，而且可以充分发挥SIMD指令的并行能力，大幅缩短了计算耗时。其他引擎常见的弊端：</p>
<ul>
<li>对每一行数据都要调用相应的函数，函数调用开销占比高；这是常见的行式数据库的问题。</li>
<li>存储层按列存储数据，在内存中也按列组织，但是计算层按行处理，无法充分利用CPU cache的预读能力，造成CPU Cache miss严重；这是大多数列存数据库或者计算引擎【比如spark】的方式，列式读取，行式计算。</li>
<li>按行处理，无法利用高效的SIMD指令；</li>
</ul>
</li>
<li><p>动态代码生成 runtime codegen：代码生成，直观一些看就是减少了代码调用，而且很多操作都标准化了，只要系统优化规则到位，代码生成的效率要比人为方式写的效率要高得多，这点上在spark那里也可以得到体现。</p>
<blockquote>
<p>在经典的数据库实现中，通常对表达式计算采用火山模型，也即将查询转换成一个个operator，比如HashJoin、Scan、IndexScan、Aggregation等。为了连接不同算子，operator之间采用统一的接口，比如open/next/close。在每个算子内部都实现了父类的这些<strong>虚函数</strong>，在分析场景中单条SQL要处理数据通常高达数亿行，虚函数的调用开销不再可以忽略不计。另外，在每个算子内部都要考虑多种变量，比如列类型、列的size、列的个数等，存在着大量的if-else分支判断导致<strong>CPU分支预测</strong>失效。</p>
</blockquote>
</li>
<li><p>近似计算：近似估算distinct values、中位数，分位数等多种聚合函数；建表DDL支持SAMPLE BY子句，支持对于数据进行抽样处理。</p>
</li>
<li><p>复杂数据类型支持：ClickHouse还提供了array、json、tuple、set等复合数据类型，支持业务schema的灵活变更。</p>
<blockquote>
<p>复杂的嵌套，clickhouse是通过提供json来实现的，也配套了丰富的json函数。但是这并不能触发列存计算的很多特性，比如向量化，原因是json本质是行存储。不过最新的官方feature也在优化，针对json实现列存计算。</p>
<p>目前clickhouse在V22.8版本的更新里，已经升级出一个json对象存储，在存储时，使用类似parquet对于复杂数据的处理，这样在更新、写入、查询的时候，都可以根据路径直接拿到需要的子数据，而不用解析不相关字段。而且这样就可以充分利用列存的相关特性了。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>参考：<br><a href="https://developer.aliyun.com/article/762097?spm=5176.20128342.J_6302206100.1.7c227ba2IPjLHw" target="_blank" rel="noopener">ClickHouse深度揭秘</a></p>
<p><a href="https://ost.51cto.com/posts/20274" target="_blank" rel="noopener">ClickHouse V22.8 新版本重要特性</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/27/sql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/" rel="next" title="sql面试题汇总">
                <i class="fa fa-chevron-left"></i> sql面试题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%86%85%E5%B9%95/" rel="prev" title="读书笔记--数据库系统内幕">
                读书笔记--数据库系统内幕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhiqiang.lou</p>
              <p class="site-description motion-element" itemprop="description">从自律开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">167</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#clickhouse初识"><span class="nav-number">1.</span> <span class="nav-text">clickhouse初识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概况"><span class="nav-number">1.1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">1.2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">1.3.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiqiang.lou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
