<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="《如何成为学习高手》总结（二）书接上文。 高效学习如何提升专注力提升专注力的第一个要点是  “互动”  ，且互动的发起方是自己。 方法之一就是默默重复目标点的“关键词”，这个只能去记住关键词，而不是全部复述或者非重点片段。 方法之二就是记笔记，但是不能直接誊抄，因为誊抄属于被动、重复性的机械动作。笔记中蕴含着你的思考思路，所以要按照自己的思路去整理出来的。也可以有选择地划线关键词，帮助自己勾勒出思">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何成为学习高手》总结（二）">
<meta property="og:url" content="https://github.com/louzhiqiang/louzhiqiang.github.io.git/2021/10/19/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="痒痒 团团 和 咘咘">
<meta property="og:description" content="《如何成为学习高手》总结（二）书接上文。 高效学习如何提升专注力提升专注力的第一个要点是  “互动”  ，且互动的发起方是自己。 方法之一就是默默重复目标点的“关键词”，这个只能去记住关键词，而不是全部复述或者非重点片段。 方法之二就是记笔记，但是不能直接誊抄，因为誊抄属于被动、重复性的机械动作。笔记中蕴含着你的思考思路，所以要按照自己的思路去整理出来的。也可以有选择地划线关键词，帮助自己勾勒出思">
<meta property="article:published_time" content="2021-10-19T05:03:11.000Z">
<meta property="article:modified_time" content="2021-10-20T10:37:58.000Z">
<meta property="article:author" content="zhiqiang.lou">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/louzhiqiang/louzhiqiang.github.io.git/2021/10/19/《如何成为学习高手》总结（二）/"/>





  <title>《如何成为学习高手》总结（二） | 痒痒 团团 和 咘咘</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">痒痒 团团 和 咘咘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/louzhiqiang/louzhiqiang.github.io.git/2021/10/19/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhiqiang.lou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="痒痒 团团 和 咘咘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《如何成为学习高手》总结（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-19T13:03:11+08:00">
                2021-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《如何成为学习高手》总结（二）"><a href="#《如何成为学习高手》总结（二）" class="headerlink" title="《如何成为学习高手》总结（二）"></a>《如何成为学习高手》总结（二）</h2><p>书接上文。</p>
<h3 id="高效学习"><a href="#高效学习" class="headerlink" title="高效学习"></a>高效学习</h3><h4 id="如何提升专注力"><a href="#如何提升专注力" class="headerlink" title="如何提升专注力"></a>如何提升专注力</h4><p>提升专注力的第一个要点是  <strong>“互动”</strong>  ，且互动的发起方是自己。</p>
<p>方法之一就是默默重复目标点的“关键词”，这个只能去记住关键词，而不是全部复述或者非重点片段。</p>
<p>方法之二就是记笔记，但是不能直接誊抄，因为誊抄属于被动、重复性的机械动作。笔记中蕴含着你的思考思路，所以要按照自己的思路去整理出来的。也可以有选择地划线关键词，帮助自己勾勒出思考的路线。</p>
<p>总之，做事的时候，不要让自己停留于“旁观者”的角色，要去主动进行“互动”，成为一个“参与者”。这是学习时提升专注力的第一个方法。</p>
<p>提升注意力的第一个关键词：问题让人专注。</p>
<p>提升注意力的第二个关键词：默念让人专注。</p>
<blockquote>
<p> 所谓专注力，包含两块：一是，一直专注于一件事若干时长的能力；二是，走神之后，重新让自己专注的能力。而且，后者是更为重要的一部分。实际上，你一直保持专注的能力，也是在“走神 - 重新专注 - 走神 - 重新专注”的过程中，训练得来。</p>
<p>这个很重要，要时刻提醒自己回到专注的轨道上。</p>
</blockquote>
<h3 id="高效复习"><a href="#高效复习" class="headerlink" title="高效复习"></a>高效复习</h3><p>我们在平时的学习中，付出的努力往往和结果不是成正比的，这里主要有两个问题：1、你付出的努力是不是合适的。2、你是不是把这些变成你自己的知识。</p>
<p>先说第一个问题，那些只读了一遍的书、做了笔记却从未复习的课程、看了个开头便抛之脑后的资料，在这个输入之后是不是就没有然后了？你以后的工作和生活实际并没有用到你看到的这些知识，她们知识你们脑子里的过客，匆匆而过，连招呼都没打，就不知所踪，但是你的时间却已经挥霍出去了。</p>
<p>这里最大的问题不是你不够努力，而是学习的链路没有<strong>闭环</strong>。比如说，你读了一本书，那么之后需要安排时间去温习笔记，甚至尝试把其中的素材和观点，应用到写作和表达中，也就是输出。在技术领域，这个点就变成你看到的那些理论有没有抽象出来，应用到你现有的架构中，很多经典的设计其实遵循的思路都是一个思路。</p>
<blockquote>
<p>为什么思维不是闭环的？因为大脑都在逃避最麻烦的过程。学习和做题，虽然比较消耗脑力，但步骤足够简单，按部就班去做，做完也就结束了。但后面的这些工作，比如整理、复习和应用，更为繁琐和细碎，不容易操作。</p>
</blockquote>
<p>第二个问题也就是应用的问题。这个过程最大的点就是思考沉淀，把学到的抽象成你自己的模型，在自己的模型领域就是容易把握的，因为那些模型本身都是在自己脑子里的。</p>
<p>思考的过程要融合在复习和学习中，而学习和复习是齐头并进的，</p>
<blockquote>
<p>最理想的情况是，这块知识点你已经有了一定程度的遗忘，但稍作努力可以大致回想起来，这个时候去重新温习，效果是最好的。</p>
<p>在最开始的两三次复习中，这个回想的过程，会让你感到吃力，而且，遗忘的速度也比较快，所以，应该安排比较近的间隔时间。而到了后面的复习环节，你会记得相对牢靠，那么，这时可以根据具体情况，适当拉长间隔时间。</p>
<p>按照上边的复习方式，如果知识点很多，操作起来就会很麻烦，因为点太多，大脑也容不下去想这么多的点。这个时候其实可以<strong><font color="red">考虑按照模块或者场景来归纳复习思考，然后中间如果有牵扯到别的知识点的话，可以把抽象的部分思考进来，这样针对当前这个模块的思考就是比较全面的，且如果深入到细节的话，也是可以展开的</font></strong>。</p>
</blockquote>
<blockquote>
<p>复习利器：Anki</p>
</blockquote>
<h3 id="记忆方法"><a href="#记忆方法" class="headerlink" title="记忆方法"></a>记忆方法</h3><p>“机械复述”是指直接背诵书上的原文，这也是我们最经常使用的方法。但是，仅仅按照书本的叙述顺序和具体表达来记忆，时效是极其有限的。</p>
<blockquote>
<p>我上边这段文字就是“机械复述”，这种方式我已经一次又一次验证，他在我大脑里的记忆不会超过我上厕所的时间。</p>
</blockquote>
<p>所以这里的问题就变成怎么把学习到的东西变成长期记忆存储到大脑中?</p>
<p>“机械复述”最大的问题是，里边的内容是通过作者的逻辑和语言系统进行表达，对我们而言是陌生的，这时我们记忆的东西包括知识本身，以及叙述方式，这两块儿都很陌生。所以这块就变得比原先复杂了，然后作者的叙述方式对我没啥用（我又不是参加语文考试），我需要只是他想表达的内容。</p>
<p>所以这个时候，抽取内容转化为我自己的叙述方式，且叙述出来，这个就算是第一步。这个过程也叫“精细复述”，在自己熟悉的语言系统，表述也可以口语化一些，这些都是自己的习惯。</p>
<p><strong>很重要的一点，精细复述是抽取了内容之后进行的自我表述，也就是内容相对于书本中的内容会更少，更精炼。</strong></p>
<p>那么，如何用自己的语言叙述出来？</p>
<ol>
<li>先提取关键词、知识点.</li>
<li>把上边的那些点，连成线，连线的方式是立体过程中的任何方式都可以，越难忘越好，比如时间、空间、逻辑概念、因果关系等。</li>
</ol>
<blockquote>
<p>要提醒的是，只需要记住关键词，以及理解逻辑关系就可以了，并不需要把刚才精细复述得来的内容记下来，不然的话，之后的复习，岂不是变成了另一种形式的“机械复述”？也就是说，每一次复习，我们都可以重新去组织语言。</p>
</blockquote>
<p>那么当需要记忆大量内容的时候，我们的方式也可以由上边衍生出来：先记“少”，再记“多”，“少”提炼出来了，至于多，根据“少”的内容，进行连线，也就能把这些”多”都串联起来了。</p>
<p>这种方式很重要，在技术栈里涉及的面比较多，但是其实都是有主线在里边，围绕主线开枝散叶，会容易抓住本质，达到四两拨千斤的效果。</p>
<hr>
<p>上边的过程主要是“主动思考” 和 “加工“，主动思考主要是抽取知识以及复述，加工主要是连线的部分。这两个环节是可以应用在一切记忆场景中的。这两者是记忆的底层逻辑。</p>
<p>这里的主动思考和加工 ，可以按照模块来管理，否则会很琐碎。而模块化本身就是思考的过程，沉淀。只有模块化，你的逻辑才会可以无限扩展。</p>
<p>大家加载知识也会按照模块化来加载，这样表现出来，你回答或者思考一个问题都是模块化的，比较全面。</p>
<blockquote>
<p>主动“仔细思考”，具体的实现手段，是“精细化提问”，也就是，问自己一句“为什么”。你可以对所要记忆的内容的任何一个点进行提问。你并不需要正确地回答它，哪怕你胡编乱造一个荒诞的理由，你也算是“主动”做出了“仔细思考”，进行了“加工”，也就能更好地记住这个知识点。</p>
</blockquote>
<blockquote>
<p>所谓“组块化记忆”，就是将一些零散的、各自独立的知识点，用你能想到的任何方式，串联起来，将小的组块，转化为大的组块，帮助我们提高记忆的效率。</p>
</blockquote>
<h3 id="如何读书"><a href="#如何读书" class="headerlink" title="如何读书"></a>如何读书</h3><p>对于读书来说，读得越多，读得越快。丰富的知识储备，是快速阅读的必要前提。而且这是一个正向循环，当你了解越多，看的也就越快，正所谓”什么大场面没见过“。</p>
<p>快速阅读的另一个关键，是“不读”，也就是跳过那些不重要的信息。也就是对你当前无关痛痒的知识，剔除掉，要不容易影响大脑存量思考。</p>
<blockquote>
<p>所以读书的时候要思考，要经常判断，这个知识是否需要介入你的思考。</p>
</blockquote>
<p>功利性阅读，读书本身不是目的，尽量少的时间获得尽量多的认知才是目的。</p>
<p>读书时，<strong>做粗浅的标记，留下可供追溯的线索</strong>，就足够了。</p>
<blockquote>
<p>之所以这么做是因为，我们读过的书，如果没有用到，那就会忘记，相当于没读过；只有用到了的，才算真正“读过”。所以，在阅读以及做笔记的时候，要做的不是透彻地理解和记忆，而是发现有价值的内容，并且留下回顾的线索，就足够了。</p>
</blockquote>
<p>在需要使用的时候，凭借残存的印象，翻到原文，直接引用某句核心观点，或者，用自己的语言去表达，都是可以的。</p>
<p><strong><font color="red">如果把“记忆”的环节放在阅读阶段，你会觉得很吃力，但放在“使用”阶段，你会轻松很多。</font></strong></p>
<blockquote>
<p>粗略地做笔记，留下印象和线索，能够回溯就可以了。而这些内容，并不需要背，当你完成了“使用”或者说“输出”，也就不会忘记了。</p>
</blockquote>
<blockquote>
<p>结果导向式读书和漫游式读书，都是必要的，前者是先有主题后去阅读，后者是大量积累素材。二者结合使用，会做到更高效地输入和输出。</p>
</blockquote>
<p><strong><font color="red">所有过程都应该是舒服的，如果有很吃力的感觉，一定是做事情的方法有问题。</font></strong></p>
<h3 id="快速入门新领域"><a href="#快速入门新领域" class="headerlink" title="快速入门新领域"></a>快速入门新领域</h3><p>先找”入门型“书籍，粗略地看一遍，把基本术语打个照面，做一些重点标记。然后可以再看两遍，这两遍可以带着之前看书的问题或者思考来反复印证，这样整体知识就能勾勒出一个系统，也能形成一个模块。</p>
<p>这样做的好处是：你在第一遍阅读的过程中，扩充了这一学科的许多背景知识，包括<strong>基本概念、思维方法、研究方向</strong>等等。当你通读了几本综述性的书籍之后，它们的知识点、提出的问题以及给出的答案，会互相印证。你去重读的时候，之前的很多困惑，会很容易得到解答。</p>
<blockquote>
<p>如果你有过把一本书读两遍，并且中间隔了一些时间的经历，你会非常明白“书读百遍，其义自现”的意思。它并不是指连续读一百遍，而是当你有了更多的阅读量和人生经历之后，再去重读，你会发现从前未曾发现的风景，某句话你看懂了，某句话你读出了另外的意思。</p>
</blockquote>
<p>思考模式要经常打开一些，比如社会现场里的模式，设计模式，历史规律等都可以抽象起来思考，这样就能形成更抽象的思维，也就能用精华去沉淀更多的知识。</p>
<h3 id="快速完成任务"><a href="#快速完成任务" class="headerlink" title="快速完成任务"></a>快速完成任务</h3><p>当被限定了相对少的时间，你会主动思考更高效的方法，而非纠缠于细枝末节，用努力的幻象自欺欺人。换句话说，如果有足够充分的时间，你很难会提高效率。</p>
<p>时间管理领域有个“帕金森法则”：工作会不断膨胀，直到填满截止日期前的全部时间。可以认为，同样的一件任务，本来你花一星期就可以完成，但如果给你两星期甚至一个月，你会发现，诶，竟然也真的花了这么多时间。</p>
<blockquote>
<p>这个现场太常见了，这么膨胀，就变成了如何识别这个过程并限制这个过程。</p>
</blockquote>
<p><strong><font color="red">先去抓核心、抓重点，先去完成，之后再去考虑完美。这是高效完成任务的重要诀窍。</font></strong></p>
<p><strong><font color="red">要允许自己写出来垃圾，否则连垃圾都写不出来。</font></strong></p>
<p>膨胀的问题是你给自己设定的输入太多了，为了完成某件事情，你设定自己必须准备充分才开始，然而这个过程很难控制边界，因为总有无限东西需要掌握，无限扩展。但是这个过程，如果不控制，就完蛋了。会很痛苦。</p>
<p>解决方式：<strong><font color="red">立刻开始输出。</font></strong></p>
<p>你需要让自己立刻看到成果，看到自己学会了一点东西，做了一些事情。</p>
<blockquote>
<p>立刻开始做，这个行为本身，才会让你真正觉得有进展，进入舒服和放松的状态。你需要积累成就感，积累正反馈，积累可以让你继续下去的能量，然后才有动力去推进新的探索。</p>
</blockquote>
<p>先学会走，才能学会跑。<strong>重要的是，在刚知道如何走的时候，就要把步子迈出去。</strong>走得不好你会摔倒，会疼，但学习新东西不会，所以有啥好担心的呢。</p>
<p><strong><font color="red">知道了一些基本的方法，就可以开始做，你要立刻输出，要立刻看到成果。</font></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/18/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E6%80%BB%E7%BB%93/" rel="next" title="《如何成为学习高手》总结">
                <i class="fa fa-chevron-left"></i> 《如何成为学习高手》总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/20/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="《如何成为学习高手》总结（三）">
                《如何成为学习高手》总结（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhiqiang.lou</p>
              <p class="site-description motion-element" itemprop="description">从自律开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">154</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《如何成为学习高手》总结（二）"><span class="nav-number">1.</span> <span class="nav-text">《如何成为学习高手》总结（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高效学习"><span class="nav-number">1.1.</span> <span class="nav-text">高效学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何提升专注力"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何提升专注力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效复习"><span class="nav-number">1.2.</span> <span class="nav-text">高效复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆方法"><span class="nav-number">1.3.</span> <span class="nav-text">记忆方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何读书"><span class="nav-number">1.4.</span> <span class="nav-text">如何读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速入门新领域"><span class="nav-number">1.5.</span> <span class="nav-text">快速入门新领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速完成任务"><span class="nav-number">1.6.</span> <span class="nav-text">快速完成任务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiqiang.lou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
